{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N3HoZBfQEi-JDjvojRrvL",
      "type": "text",
      "x": 229,
      "y": 234,
      "width": 918.3516235351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1338348313,
      "version": 159,
      "versionNonce": 740394905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740404725552,
      "link": null,
      "locked": false,
      "text": "Engenharia da usabilidade e desenvolvimento centrado no utilizador",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engenharia da usabilidade e desenvolvimento centrado no utilizador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwlZGXPJsy4GSrChYAza9",
      "type": "text",
      "x": 235,
      "y": 145,
      "width": 107.60795593261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1043389591,
      "version": 85,
      "versionNonce": 991633047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740406924687,
      "link": null,
      "locked": false,
      "text": "Aula - 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aula - 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmYSHWzP7eg581U5mHWJA",
      "type": "text",
      "x": 286,
      "y": 329,
      "width": 571.7557373046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1473724633,
      "version": 120,
      "versionNonce": 1529569529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740405312950,
      "link": null,
      "locked": false,
      "text": "Engenharia de usabilidade\n    menores custos de desenvolvimento\n    qualidade do produto final\n    satisfação do cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engenharia de usabilidade\n    menores custos de desenvolvimento\n    qualidade do produto final\n    satisfação do cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJSsFL13bahjOhjfvhSV-",
      "type": "text",
      "x": 274,
      "y": 526,
      "width": 363.85980224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 979675767,
      "version": 58,
      "versionNonce": 1879036729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740405456209,
      "link": null,
      "locked": false,
      "text": "Ciclo de vida da tecnologia",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciclo de vida da tecnologia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYbwMdFrCBe1bWzVLoFWj",
      "type": "text",
      "x": 284,
      "y": 609,
      "width": 448.5357666015625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 840268089,
      "version": 141,
      "versionNonce": 1242532441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740405579902,
      "link": null,
      "locked": false,
      "text": "Conceitos de usabilidade\n    facilidade de aprendizagem \n    eficiência \n    memorabilidade\n    prevenção de erros\n    satisfação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceitos de usabilidade\n    facilidade de aprendizagem \n    eficiência \n    memorabilidade\n    prevenção de erros\n    satisfação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-9P8lPQvq4DoMs7NY66t",
      "type": "text",
      "x": -411,
      "y": 213,
      "width": 303.0718994140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 911083383,
      "version": 46,
      "versionNonce": 1988008471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740406525774,
      "link": null,
      "locked": false,
      "text": "frequência conceptual \nescrito teórico\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequência conceptual \nescrito teórico\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8ILmJc_EWz-jXwv1nmZd",
      "type": "rectangle",
      "x": 174,
      "y": 202,
      "width": 1131,
      "height": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 3
      },
      "seed": 1064333623,
      "version": 72,
      "versionNonce": 555680183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740406922353,
      "link": null,
      "locked": false
    },
    {
      "id": "FkoJ0LZIHSE4agbkk3V2P",
      "type": "text",
      "x": 1417,
      "y": 192,
      "width": 248.77587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1302236409,
      "version": 27,
      "versionNonce": 1571309497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740406934579,
      "link": null,
      "locked": false,
      "text": "Trabalho de grupo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabalho de grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DT3I2VoYRC6X2KANxeh-",
      "type": "text",
      "x": 1418.1567132552677,
      "y": 243.486573489465,
      "width": 1062.818603515625,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 527538103,
      "version": 80,
      "versionNonce": 1577158937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410376696,
      "link": null,
      "locked": false,
      "text": "Atividade de Grupo [1]:\nSurvey de Interfaces ao longo das várias gerações\nPretende-se com esta atividade a realização de surveys sobre interfaces com o utilizador ao longo de várias gerações. \nCada grupo irá realizar a sua investigação acerca do tema que lhe foi atribuído (pedir tema do grupo à docente). \n Sobre cada tema os grupos poderão abordar tópicos como:\n\nModelo de interação\nMetáforas utilizadas\nElementos chave\nEvolução ao longo do tempo várias versões\n\nO resultado da investigação deverá ficar registado numa apresentação de powerpoint com um máximo de 5 \nslides, que poderão conter vídeos, imagens, ilustrações etc. Deverão usar  o modelo disponibilizado.\n \nApresentação dos resultados:\nO resultado da investigação será apresentado na aula  do dia 28 de fevereiro. Cada grupo terá \n5 minutos no máximo para efetuar a apresentação à turma.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade de Grupo [1]:\nSurvey de Interfaces ao longo das várias gerações\nPretende-se com esta atividade a realização de surveys sobre interfaces com o utilizador ao longo de várias gerações. \nCada grupo irá realizar a sua investigação acerca do tema que lhe foi atribuído (pedir tema do grupo à docente). \n Sobre cada tema os grupos poderão abordar tópicos como:\n\nModelo de interação\nMetáforas utilizadas\nElementos chave\nEvolução ao longo do tempo várias versões\n\nO resultado da investigação deverá ficar registado numa apresentação de powerpoint com um máximo de 5 \nslides, que poderão conter vídeos, imagens, ilustrações etc. Deverão usar  o modelo disponibilizado.\n \nApresentação dos resultados:\nO resultado da investigação será apresentado na aula  do dia 28 de fevereiro. Cada grupo terá \n5 minutos no máximo para efetuar a apresentação à turma.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O9VzgnacPlNLe8uFsmHfc",
      "type": "text",
      "x": 2658,
      "y": 167,
      "width": 155.73985290527344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1671050231,
      "version": 44,
      "versionNonce": 1492865849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408605108,
      "link": null,
      "locked": false,
      "text": "Tema: Xerox Star",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tema: Xerox Star",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zum43_yeI42E-b1lnjSPs",
      "type": "text",
      "x": 2661,
      "y": 370,
      "width": 962.8587036132812,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 764854455,
      "version": 297,
      "versionNonce": 1878449849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408705040,
      "link": null,
      "locked": false,
      "text": "O que é?\n    foi o primeiro computador pessoal comercializado a implementar standards que até hoje são utilizados\n    Primeiro sistema operacional comercializado baseado em janelas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?\n    foi o primeiro computador pessoal comercializado a implementar standards que até hoje são utilizados\n    Primeiro sistema operacional comercializado baseado em janelas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "axXHQDly7gTiKLosux7YS",
      "type": "text",
      "x": 2661,
      "y": 297,
      "width": 199.03976440429688,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1461908151,
      "version": 70,
      "versionNonce": 312602679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408598891,
      "link": null,
      "locked": false,
      "text": "Quando?\n    lançado em 1981",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando?\n    lançado em 1981",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W6_J2nBJxFocGGraPr48p",
      "type": "text",
      "x": 2636.530993226001,
      "y": 641.3392427949505,
      "width": 1304.13818359375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 219469273,
      "version": 166,
      "versionNonce": 1421619929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410393858,
      "link": null,
      "locked": false,
      "text": "O estilo de interação WIMP, um acrônimo em inglês para Janelas, Ícones, Menus e Apontadores, permite a interação através de componentes \nde interação virtuais denominados widgets. Este estilo é implementado com o auxilio das tecnologias de interfaces gráficas, que proporcionam o \ndesenho de janelas; e o controle de entrada através do teclado e do mouse em cada uma destas janelas.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O estilo de interação WIMP, um acrônimo em inglês para Janelas, Ícones, Menus e Apontadores, permite a interação através de componentes \nde interação virtuais denominados widgets. Este estilo é implementado com o auxilio das tecnologias de interfaces gráficas, que proporcionam o \ndesenho de janelas; e o controle de entrada através do teclado e do mouse em cada uma destas janelas.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yl_TApenO-rewYASG3lrQ",
      "type": "text",
      "x": 2661,
      "y": 463,
      "width": 821.2788696289062,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 1174038071,
      "version": 218,
      "versionNonce": 1273154841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408824998,
      "link": null,
      "locked": false,
      "text": "Para quê?\n    Permite a interação através de componentes de interação visual denominados widgets\n    icons, pastas, interação com rato, ligação internet, ficheiros, impressoras e email.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para quê?\n    Permite a interação através de componentes de interação visual denominados widgets\n    icons, pastas, interação com rato, ligação internet, ficheiros, impressoras e email.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vbFCRfjAHFc66weCfZdb5",
      "type": "text",
      "x": 2661,
      "y": 223,
      "width": 371.3595886230469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 621165815,
      "version": 37,
      "versionNonce": 1551463001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408594591,
      "link": null,
      "locked": false,
      "text": "Nome:\n    Xerox Star 8010 Information System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome:\n    Xerox Star 8010 Information System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bhHdDKgD2DNrgsykgttAl",
      "type": "text",
      "x": 1704.9678110546652,
      "y": 1194.9771280559282,
      "width": 847.0587768554688,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 1775733529,
      "version": 239,
      "versionNonce": 1022250265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740409869311,
      "link": null,
      "locked": false,
      "text": "including a bitmapped display, a window-based graphical user interface, icons, folders, mouse\n (two-button), Ethernet networking, file servers, print servers, and email.[2][3]\n\nhttps://en.wikipedia.org/wiki/Common_Desktop_Environment\nhttps://catarinasdesign.com.br/as-metaforas-e-as-interfaces-de-usuario/\nhttp://loopinfinito.com.br/2014/07/22/a-metafora-do-escritorio/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "including a bitmapped display, a window-based graphical user interface, icons, folders, mouse\n (two-button), Ethernet networking, file servers, print servers, and email.[2][3]\n\nhttps://en.wikipedia.org/wiki/Common_Desktop_Environment\nhttps://catarinasdesign.com.br/as-metaforas-e-as-interfaces-de-usuario/\nhttp://loopinfinito.com.br/2014/07/22/a-metafora-do-escritorio/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E2ZViCzlafXvcjHKZM2tA",
      "type": "text",
      "x": 2636.530993226001,
      "y": 598.3105500280346,
      "width": 184.4998016357422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 412843865,
      "version": 77,
      "versionNonce": 175620919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410393858,
      "link": null,
      "locked": false,
      "text": "Modelo de interação",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de interação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0HS43jcYNIPEAuyVlQXdS",
      "type": "text",
      "x": 2636.530993226001,
      "y": 743.7014500184517,
      "width": 183.49978637695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 2103454489,
      "version": 52,
      "versionNonce": 1137876249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410865586,
      "link": null,
      "locked": false,
      "text": "Metáforas utilizadas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metáforas utilizadas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xutm1SyeF-cQmWxz62sm4",
      "type": "text",
      "x": 2635.452636598367,
      "y": 786.8357151238017,
      "width": 1069.8984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 1715298297,
      "version": 200,
      "versionNonce": 990038169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410870822,
      "link": null,
      "locked": false,
      "text": "Xerox é a sua interface gráfica Star, foi pioneira na utilização de metáforas A primeira Graphical User Interface, ou GUI, \nera uma metáfora a um ambiente de escritório. O desktop, ou área de trabalho, representava uma mesa de \nescritório. Em cima dela tínhamos papéis, que eram arquivos do computador. \n\n\"o que voce ve é o que voce tem\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xerox é a sua interface gráfica Star, foi pioneira na utilização de metáforas A primeira Graphical User Interface, ou GUI, \nera uma metáfora a um ambiente de escritório. O desktop, ou área de trabalho, representava uma mesa de \nescritório. Em cima dela tínhamos papéis, que eram arquivos do computador. \n\n\"o que voce ve é o que voce tem\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nsbXLrnQHEro74HVqm5dZ",
      "type": "text",
      "x": 1712.3793633438772,
      "y": 1113.5777732968284,
      "width": 823.6189575195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1546571607,
      "version": 154,
      "versionNonce": 330777081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740409869311,
      "link": null,
      "locked": false,
      "text": "The Star was implemented in the programming language Mesa, mesa is not object oriented",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Star was implemented in the programming language Mesa, mesa is not object oriented",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lFzXQEs1YVWPaj6xkXB4v",
      "type": "text",
      "x": 2636.530993226001,
      "y": 976.626481587342,
      "width": 154.29981994628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 864081143,
      "version": 154,
      "versionNonce": 1974341785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410393858,
      "link": null,
      "locked": false,
      "text": "Elementos chave",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos chave",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FzeG936qIiEcXegQuIXaR",
      "type": "text",
      "x": 2636.530993226001,
      "y": 1015.4473201821569,
      "width": 456.0594482421875,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 783515191,
      "version": 69,
      "versionNonce": 1055420377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410893704,
      "link": null,
      "locked": false,
      "text": "Displays Bitmapped\nMouse\nMudança no Cursor para mostrar modo do sistema\nMenus\nPopup menus\nJanelas lado a lado\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displays Bitmapped\nMouse\nMudança no Cursor para mostrar modo do sistema\nMenus\nPopup menus\nJanelas lado a lado\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ptU3omfOm8l263SlexpxL",
      "type": "text",
      "x": 2636.530993226001,
      "y": 1214.9432962944013,
      "width": 390.99957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1125118073,
      "version": 15,
      "versionNonce": 1485097079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410382758,
      "link": null,
      "locked": false,
      "text": "Evolução ao longo do tempo várias versões",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolução ao longo do tempo várias versões",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}